
fun main() {
     val name = "Bob"
     val helloName = hello(name)
  	 println(helloName)
     
     val num1 = 4
     val num2 = 3
     val remainderValue = remainder(num1, num2)
     println("$num1 % $num2 = " + remainderValue)
}

//Write a function that takes a string as an argument, and returns “Hello, string”, 
//where string is the supplied argument. For example, if it receives an argument of "Bob", it will return "Hello, Bob"  
fun hello(name: String): String {
    return "Hello, $name"
}

//Write a function that takes two integers as arguments, divides them, and returns the remainder (hint: use Modulus)
fun remainder(num1: Int, num2: Int): Int {
    return num1 % num2
}