<?xml version="1.0" encoding="utf-8"?><!--

The XML resources files are used to store static content that is used by the app, such as strings,
 colors, dimensions, styles, and other resources.
 They provide a way to manage and organize static content used by the app, making it easier
 to maintain and update the app's user interface and functionality.
They allow developers to externalize app resources, such as strings and colors, making it possible
 to easily translate the app into different languages and adapt its appearance to different devices
 and screen sizes.
They enable reuse of resources across different parts of the app, reducing code duplication and
improving consistency in the app's appearance and behavior.
They provide a way to reference and use resources in the app's code, using a unique identifier
assigned to each resource.

   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>