<?xml version="1.0" encoding="utf-8"?>
<!--the mipmap folder is a directory where you can store app launcher icons and
other drawable resources that are used as app icons. The mipmap folder is used for
storing icons of different sizes for different screen densities, so that the launcher
can select the appropriate icon based on the device's screen density. -->
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
</adaptive-icon>