<?xml version="1.0" encoding="utf-8"?>
<!--
 The manifest file is a critical component of any Android application, as it provides essential
 information that the operating system needs to properly install, launch, and run the app on the user's device.
 It provides essential information about the application, such as its name, version number, and package name.
 It lists all the activities, services, and broadcast receivers that the application uses.
 It declares permissions that the app requires, such as access to the internet or the ability to read and write files on the device.
 It defines the minimum and target SDK versions required for the app to run.
 It specifies the hardware and software features required for the app to function correctly.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.HelloAndroidWorld"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>