<?xml version="1.0" encoding="utf-8"?>
<!--The values folder is a directory where you can store XML files that define
various resources used in your app, such as strings, colors, dimensions, and styles.-->
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>